20036f60 B acDbgBuffer
00001be2 T AdcDone_Handler
0000517c W __aeabi_idiv0
0000517c W __aeabi_ldiv0
00004e88 T __aeabi_uldivmod
00001d74 T ApBoot_Handler
00001cc4 T ApPDMClkOff_Handler
00001cbc T ApPDMClkOn_Handler
000003e4 t append_key
00001b56 T Audio_Handler
00006bcd t _backspace.7310
200378b0 B __bss_end__
20027900 B __bss_start__
00001a82 T BusFault_Handler
00001b32 T BusTimeout_Handler
00001bb8 T CfgDma_Handler
00005cac T _cleanup_r
00000bb4 T CLI_beep
00000788 T CLI_cmd_stack_clear
000007ac T CLI_cmd_stack_pop
00000758 T CLI_cmd_stack_push
00000748 T CLI_cmd_stack_replace
0000056c T CLI_col0_timestamp
20036cf4 B CLI_common
000008f4 t CLI_dispatch
00000870 T CLI_dispatch_subcmd
00000b24 T CLI_error
00000b40 T CLI_error_missing_parameter
00000b4c T CLI_error_not_a_number
0000053c T CLI_getkey
0000042c T CLI_getkey_peek
00000be4 T CLI_getkey_raw
00000808 T CLI_init
00000b10 T CLI_is_more_args
00000254 T CLI_numX_getshow_X
00000668 T CLI_printf
0000082c T CLI_print_prompt
000005e4 T CLI_putc
00000bdc T CLI_putc_raw
00000630 T CLI_puts_no_nl
00000a24 T CLI_rx_byte
00000c20 T CLI_start_task
00000234 T CLI_string_ptr_get_subcmd
000009b4 T CLI_submenu_handler
00000b5c T CLI_task
00000bb0 T CLI_time_now
00000bba T CLI_timeout_expired
000003dc T CLI_uint8_getshow
000009e4 T CLI_verror
00000644 T CLI_vprintf
000001ee T _close
00006874 T _close_r
00006cbb t _colon_tt.8565
20027900 b completed.10277
000011b4 T configure_s3_pads
00001b08 T CpuWdtInt_Handler
00001b2c T CpuWdtRst_Handler
00006f5c t CSWTCH.25
00007474 T _ctype_
200278fc D __data_end__
20027000 D __data_start__
00000d66 T dbg_ch
00000ce0 T dbg_ch_raw
00000fe4 T dbg_fatal_error
00000ff6 T dbg_fatal_error_int
00000d9a T dbg_hex16
00000dae T dbg_hex32
00000d72 t dbg_hex4
00000d86 T dbg_hex8
00000dc2 t _dbg_int
00000f88 T dbg_int
00001004 T dbg_memdump32
00000de2 t dbg_memdumpx
00000d54 T dbg_nl
00000ecc T dbg_str
00000fd8 T dbg_str_hex32
00000f66 t dbg_str_hexXX
00000fc2 T dbg_str_int
00000fac T dbg_str_str
00000f50 t _dbg_str_xxx
20027000 D _dbg_uart_id
20027984 B __debug_fatal__
00000c78 t __debug_lockup
00001a8e T DebugMon_Handler
00003c10 T DFS_cpuload
00003ef8 T DFS_Get_Curr_Policy
00003f04 T DFS_Initialize
200277ec D dfs_node
00003c5c T DFS_resetsleepticks
00003cc4 T DFS_StartTimer
00003ee8 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003c68 t DFS_UpdateTimer
00001ccc T Dmac0BlkDone_Handler
00001cd4 T Dmac0BufDone_Handler
00001cdc T Dmac1BlkDone_Handler
00001ce4 T Dmac1BufDone_Handler
00001cb4 T DMIC_Voice_Det_Handler
00001db8 T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
000001fc t do_str_fetch
200378b0 B _ebss
200278fc D _edata
200378b0 ? __end__
200378b0 ? _end
200378b0 ? end
000011d0 t eoss3_rtc_enable_irq
200378ac B errno
200378b0 ? _ertos
00007614 R __etext
00007614 R __exidx_end
0000760b T __exidx_start
00006a90 T _exit
00005180 T exit
20027a04 B FB_ISR
00001c28 T FbMsg_Handler
00001c10 T Ffe0_Handler
00001da8 T Ffe0Msg_Handler
00001d6c T FfeWdt_Handler
00005bec T _fflush_r
00006aa0 T _fini
20027990 B fPadIsConfig
00001b38 T Fpu_Handler
00000148 t frame_dummy
200278f4 d __frame_dummy_init_array_entry
0000521c T _free_r
20027988 B fSkipSemi
00006a54 T _fstat
00006894 T _fstat_r
000073c8 t __func__.9039
00006fd1 t __FUNCTION__.8690
00006f3f t __FUNCTION__.9326
00005e10 T _fwalk_reent
000022d4 t get_gpio_value
00000414 t get_key_ignore_null
00007470 T _global_impure_ptr
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037768 B gv_hardfault_args
000013c4 T HAL_Delay_Init
00001024 T HAL_PAD_Config
00001254 T HAL_RTC_ISR
00001358 T HAL_SPI_IRQHandler
00001418 T HAL_Timer_ISR
000007ec t handle_exit
00000684 t handle_help
00001a60 T HardFault_Handler
20037794 B hardfault_loop
200378b0 ? __HeapBase
20036cf0 b heap_end.5507
200378b0 ? __HeapLimit
20036a44 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001b50 T I2s_Handler
00001d54 T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
00006a94 T _init
200278f8 d __init_array_end
200278f4 d __init_array_start
000042cc T invoke_soft_fault
00006cf7 T IO_INPUT_PAD_SEL
00005370 T iprintf
00006a64 T _isatty
000068b8 T _isatty_r
00001518 t is_hw_uart_enabled
20027a00 b isrcount.8689
20027980 b last_was_cr.7312
00001ca4 T LDO30_PG_Handler
00001cac T LDO50_PG_Handler
000051a8 T __libc_init_array
200378a3 B __lock___arc4random_mutex
200378a2 B __lock___atexit_recursive_mutex
200378a7 B __lock___at_quick_exit_mutex
200378a8 B __lock___dd_hash_mutex
200378a4 B __lock___env_recursive_mutex
200378a6 B __lock___malloc_recursive_mutex
200378aa B __lock___sfp_recursive_mutex
200378a5 B __lock___sinit_recursive_mutex
200378a9 B __lock___tz_mutex
000054b8 T longjmp
20036a5c B lpm_hnd
00001d64 T LPSD_Voice_Det_Handler
00001db0 T lpsdVoiceOffHandler
000001f4 T _lseek
000068d8 T _lseek_r
00001c9c T M4SramSleep_Handler
00002170 T main
0000016c T _mainCRTStartup
20036ce8 B __malloc_free_list
00005f1c T __malloc_lock
000052bc T _malloc_r
20036cec B __malloc_sbrk_start
00005f28 T __malloc_unlock
00006a44 T _malloc_usable_size_r
00006900 T memchr
000051f0 T memcpy
00001a7c T MemManage_Handler
000069a0 T memmove
0000520c T memset
00007228 T my_main_menu
00001a76 T NMI_Handler
20027904 b object.10282
20037790 B OD_On
2002791c b outbuf.6924
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
00002460 T PendSV_Handler
20027014 D pincfg_table
00001b40 T Pkfb_Handler
00001be0 T PmuTimer_Handler
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
00005370 T printf
000064a0 T _printf_common
0000657c T _printf_i
00004344 t prvAddCurrentTaskToDelayedList
00004d68 t prvCheckForValidListAndQueue
000026de t prvCopyDataFromQueue
00002666 t prvCopyDataToQueue
00001970 T prvGetRegistersFromStack
00001e0c t prvInsertBlockIntoFreeList
00002650 t prvIsQueueEmpty
00004320 t prvResetNextTaskUnblockTime
00002324 t prvTaskExitError
0000270a t prvUnlockQueue
0000547c T puts
000053a0 T _puts_r
00001e80 T pvPortMalloc
00004d50 T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
000024c0 t pxCurrentTCBConst
000023c0 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
00002374 T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
0000213c T PyHal_GPIO_Set
000025d8 T qf_hardwareSetup
00007248 T qorc_gpioctlr
20036a60 B qos_hnd
000001f8 T _read
00006a20 T _read_r
000069d4 T _realloc_r
000042ec T Reset_Handler
00001c08 T ResetInt_Handler
00005e50 T __retarget_lock_acquire_recursive
00005e4e T __retarget_lock_init_recursive
00005e52 T __retarget_lock_release_recursive
00001bec T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00001210 t __rtc_setup_alarm.isra.0
200378b0 ? __rtos_end__
200378b0 ? __rtos_start__
2002739c D S3clk
200378a1 B S3clkd_size
200378a0 B S3_dfs_max_index
200271be D S3Pi
000031d4 t s3x_clkd_cal_div.part.0
000033d8 T S3x_Clkd_Change_Hsosc
00003880 t s3x_clkd_disable_gate
00003818 t s3x_clkd_enable_gate
0000345c T s3x_clkd_get_div
000037b0 T s3x_clkd_get_gate_mask_st
000033a4 T S3x_Clkd_Get_Hsosc_Rate
00003448 T s3x_clkd_get_src_rate
00003628 t s3x_clkd_grate
0000398c T _S3x_Clk_Disable
00003c08 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003190 t s3x_clkd_read_div
000037c8 T s3x_clkd_set_gate_mask
000036b4 t s3x_clkd_set_src_div_st
000034d0 t s3x_clkd_srate
000032d8 T s3x_clkd_update_all_src_div
00003220 T s3x_clkd_update_div_val
0000326c T s3x_clkd_update_fd_rate
0000327c t s3x_clkd_update_sd_div
000030e8 t s3x_clkd_write_div
000038d4 T _S3x_Clk_Enable
00003c04 T S3x_Clk_Enable
00003a80 T _S3x_Clk_Get_Rate
00003c0c T S3x_Clk_Get_Rate
00003a54 T _S3x_Clk_Get_Status
00003aa8 T S3x_Clk_Init
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00003e44 T S3x_get_max_rate_dfs_node
00003fc0 T s3x_get_pi
00003fe0 T s3x_get_pi_gindex
000041bc T s3x_get_pi_init_state
00004220 T S3x_get_qos_rate
00003204 T S3x_Id_To_Domain
00004154 T s3x_pi_get_clkg_st
00003ff4 T s3x_pi_get_st
000041d4 T S3x_pi_init
000040ac T s3x_pi_set_active_st
00004018 T s3x_pi_set_cfg_st
0000418a T s3x_pi_set_clkg_st
000041f4 T S3x_pwrcfg_init
00003f18 T S3x_Register_Lpm_Cb
000041b0 T s3x_set_pi_state
00003d4c T S3x_Set_Policy
00003f58 T s3x_setup_systick_interrupt
00003e6c t S3x_Stepup_Policy
00003700 T s3x_update_clk_rate
00004258 T save_assert_info
00006a74 T _sbrk
0000548c T _sbrk_r
20027900 B _sbss
00006846 T __sclose
2003779c B scratch32
20027000 D _sdata
00001cec T Sdma0Done_Handler
00001d3c T Sdma10Done_Handler
00001d44 T Sdma11Done_Handler
00001cf4 T Sdma1Done_Handler
00001cfc T Sdma2Done_Handler
00001d04 T Sdma3Done_Handler
00001d0c T Sdma4Done_Handler
00001d14 T Sdma5Done_Handler
00001d1c T Sdma6Done_Handler
00001d24 T Sdma7Done_Handler
00001d2c T Sdma8Done_Handler
00001d34 T Sdma9Done_Handler
00001d4c T SdmaErr_Handler
00006d07 T SEL_EXT_PAD_REGS
00004318 W __semihost_call
20027004 D _semihost_handle
00000c8c T _semihost_write
00001c94 T SensorGpio_Handler
00002240 t set_gpio_input
00002274 t set_gpio_output
000054ac T setjmp
00007578 T __sf_fake_stderr
00007598 T __sf_fake_stdin
000075b8 T __sf_fake_stdout
00005ae0 T __sflush_r
00005cb8 T __sfmoreglue
00005d84 T __sfp
00005ce4 T __sfp_lock_acquire
00005cf0 T __sfp_lock_release
000061ec t __sfputc_r
0000621a T __sfputs_r
00007614 A _sidata
00005d14 T __sinit
00005cfc T __sinit_lock_acquire
00005d08 T __sinit_lock_release
00005530 T siprintf
200270d4 D sizeof_pincfg_table
00005e9c T __smakebuf_r
000054c8 T sniprintf
000054c8 T snprintf
20037798 B SOFTWARE_VERSION_STR
000012d0 T SPI_DMA_Complete
20037760 B SPIHandle
00001b5c T SpiMs_Handler
00005530 T sprintf
00001964 t spurious_interrupt
00001d5c T SRAM_128KB_Handler
000067c8 T __sread
00006822 T __sseek
00005f34 T __ssputs_r
20063800 A __stack
00000164 W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
0000016c T _start
00005c64 t std
00006bd4 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
00005570 T strchr
0000558a T strcmp
0000559e T strcpy
000055ae T strlen
000055be T strncpy
000055e4 T strrchr
0000560c T __strtok_r
0000565c T strtok_r
00005790 T strtoll
00005664 t _strtoll_l.isra.0
000058d8 T strtoull
000057a4 t _strtoull_l.isra.0
000023a0 T SVC_Handler
00005fec T _svfiprintf_r
00005fec T _svfprintf_r
00005960 T __swbuf_r
00005e54 T __swhatbuf_r
00001d84 T SwInt1_Handler
00001d7c T SwInt2_Handler
000067ea T __swrite
00005a04 T __swsetup_r
0000256c T system_init
0000213a T SystemInit
00003fac T SysTick_Handler
20036a50 b ticksSleeptime
00001ae4 T Timer_Handler
200279a4 b TimerQueue
200279a8 b TimerToExpire
20037764 B uart_bad_tx_char
000014b8 t uart_baud_rate
000014a0 t uart_disable_irqs
00001a94 T Uart_Handler
000015ac T uart_init
00001710 T uart_isr_handler
00001538 t uart_lpm_callback
00001878 T uart_rx
00001844 T uart_rx_available
00001810 T uart_rx_wait
000017d8 T uart_tx
000017f4 T uart_tx_buf
000017a0 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
00004eb8 T __udivmoddi4
20036a3c b ulMaxPRIGROUPValue
00001278 T unlock_spi1_bus
20027a18 B urxcount
00001a88 T UsageFault_Handler
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
0000211a T uxListRemove
20036c2c b uxPendedTicks
00003088 T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004acc T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
00001dc0 T vApplicationMallocFailedHook
00001de4 T vApplicationStackOverflowHook
00001e08 T vApplicationTickHook
00000000 T __Vectors
00006240 T _vfiprintf_r
00006240 T _vfprintf_r
000020b8 T vListInitialise
000020ce T vListInitialiseItem
000020ec T vListInsert
000020d4 T vListInsertEnd
000023c4 T vPortEnterCritical
0000241c T vPortExitCritical
00002018 T vPortFree
000024f0 T vPortValidateInterruptPriority
000030c4 T vQueueAddToRegistry
00005944 T vsniprintf
000058ec T _vsniprintf_r
00005944 T vsnprintf
000058ec T _vsnprintf_r
00004818 T vTaskDelay
00004a14 T vTaskInternalSetTimeOutState
00004ac0 T vTaskMissedYield
00004930 T vTaskPlaceOnEventList
00004c78 T vTaskPriorityDisinheritAfterTimeout
000045b0 T vTaskSuspendAll
00004878 T vTaskSwitchContext
200279f0 b WDT_Handle
000018d8 T WDT_ISR
000001e0 T _write
00006850 T _write_r
000011f8 t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036f5c B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
000024c4 T xPortSysTickHandler
0000280c T xQueueGenericCreate
0000277c T xQueueGenericReset
00002880 T xQueueGenericSend
00002a1c T xQueueGenericSendFromISR
00002b0c T xQueueGenericSendFromISRDebug
00002b3c T xQueueGiveFromISR
00002f28 T xQueuePeek
00002c18 T xQueueReceive
200377a0 B xQueueRegistry
00002d78 T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
00004a2c T xTaskCheckForTimeOut
000043d0 T xTaskCreate
00004ae0 T xTaskGetCurrentTaskHandle
00004aec T xTaskGetSchedulerState
000045c0 T xTaskGetTickCount
000045cc T xTaskIncrementTick
00004bb4 T xTaskPriorityDisinherit
00004b0c T xTaskPriorityInherit
00004978 T xTaskRemoveFromEventList
00004718 T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004dc0 T xTimerCreate
00004e18 T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
